<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8a630eda-13c3-41ae-bb4f-41122655dd2f}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmGraphicDevice_Dx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmGround.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmMeshRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmRigidbody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmStructedBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)kmAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmGraphicDevice_Dx11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmGround.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmMeshRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmRigidbody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmStructedBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kmTransform.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)kmMath.inl" />
  </ItemGroup>
</Project>